# FoodOrder

./: README.md  Task2.sql  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: Cuisines.java  Drink.java  Lunch.java
src/main/java/org/example/service/: MenuService.java  OrderService.java
src/test/java/: OrderServiceTest.java
